# Spring-Boot-AngularJS-Spring-Data-JPA-CRUD-App-Example

./: pom.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/java/com/websystique/springboot/repositories/: UserRepository.java
src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl
